# Root logger option
log4j.rootLogger=TRACE, stdout, file
#^First option (TRACE) is what gets saved to your log file so from TRACE all the way down to fatal
#stdout and file is just a variable which relates to the below
#
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
#INFO selected at stdout Threshold so the users will only see from here to fatal
log4j.appender.stdout.Target=System.out 0
#SYSTEM OUT IS WHERE THE STDOUT LOG WILL BE OUTPUT - SYSOUT
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#PATTERN FOR HOW OUR ERRORS WILL BE DISPLAYED
log4j.appender.stdout.layout.ConversionPattern=%c{1}:%L%p - %m%n
#%p (log type) - %m (message) %n (next line)

# Direct log messages to a log fileN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log-file.log
#at root of project, file called log-file created
#log4j.appender.stdout.Threshold=WARN
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# %c (Class name) {1}:%L (Line log came from
#TRACE - low level trace as you go along
#DEBUG - only information useful for a devloper like above
#INFO - information to go to the user
#WARN - warning user of eg wrong info type
#ERROR - logging exceptions, things that could go wrong
#FATAL - system crashes